# TinyClicker

./: .editorconfig  .gitignore  LICENSE  README-ENGLISH.md  README.md  TinyClicker.sln  TinyClickerSolution.sln  TinyTowerComputerVisionConsoleSolution.sln
.github/workflows/: run_tests.yml
TinyClicker/: Actions.cs  App.xaml  App.xaml.cs  Clicker.cs  Config.cs  Config.txt  ImageHandler.cs  InputSim.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseClickSimulator.cs  MouseSim.cs  Program.cs  README.txt  Readme!.txt  ScreenToImage.cs  ServiceCollectionExtensions.cs  SettingsWindow.xaml.cs  TextRecognition.cs  TinyClicker.csproj  TinyClickerUI.csproj  WindowHandleInfo.cs
TinyClicker.Core/: ClickerActionsExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  TinyClicker.Core.csproj
TinyClicker.Core/Extensions/: ClickerActionRepositoryExtensions.cs  ClickerActionsExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
TinyClicker.Core/Helpers/: ImageEditor.cs  ImageToText.cs  InputSimulator.cs  WindowHandleInfo.cs  WindowToImage.cs
TinyClicker.Core/Logging/: ILogger.cs  IMainWindow.cs  Logger.cs
TinyClicker.Core/Logic/: ClickerActionsRepo.cs  ClickerActionsRepository.cs  Config.cs  ConfigManager.cs  Configuration.cs  Enums.cs  MainLoop.cs  ScreenScanner.cs  TinyClickerApp.cs
TinyClicker.Core/Services/: BalanceParser.cs  ConfigService.cs  IBalanceParser.cs  IConfigService.cs  IImageFinder.cs  IImageService.cs  IImageToTextService.cs  IOpenCvService.cs  IUserConfiguration.cs  IWindowsApiService.cs  ImageFinder.cs  ImageService.cs  ImageToTextService.cs  OpenCvService.cs  UserConfiguration.cs  WindowHandleInfo.cs  WindowsApiService.cs
TinyClicker.Core/samples/: button_names.txt
TinyClicker.Tests/: DependencySetupFixture.cs  TinyClicker.Tests.csproj
TinyClicker.Tests/ImageProcessing/: ImageToTextTests.cs  MainLoopTests.cs  ScreenScannerTests.cs  TestHelper.cs
TinyClicker.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ServiceCollectionExtensions.cs  TinyClicker.UI.csproj  app.manifest
TinyClicker.UI/ViewModels/: UserSettingsValidator.cs  UserSettingsViewModel.cs
TinyClicker.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
TinyClicker.UI/docs/: ClassDiagram.cd
TinyClicker/doc/: ClassDiagram.cd
TinyClicker/samples/: button_names.txt
TinyClicker/scripts/: Actions.cs  Clicker.cs  ClickerActions.cs  Config.cs  ImageHandler.cs  ImageProcessor.cs  InputSim.cs  InputSimulator.cs  ScreenToImage.cs  ScreenshotManager.cs  TextProcessor.cs  TextRecognition.cs  TinyClicker.cs  WindowHandleInfo.cs
TinyClicker/source/: ClickerActions.cs  TinyClicker.cs
TinyClicker/src/: ClickerActions.cs  Config.cs  EnumExtensions.cs  ImageProcessor.cs  Logger.cs  TextProcessor.cs  TinyClicker.cs  WindowHandleInfo.cs
TinyClicker/src/Configuration/: Config.cs  ConfigManager.cs
TinyClicker/src/Core/: ClickerActions.cs  ClickerActionsRepo.cs  ScreenScanner.cs  TinyClicker.cs  TinyClickerApp.cs
TinyClicker/src/Helpers/: InputSimulator.cs  WindowHandleInfo.cs
TinyClicker/src/ImageProcessing/: ImageEditor.cs  ImageToText.cs  ScreenshotManager.cs
TinyClicker/src/Interfaces/: ISampleImage.cs
TinyClicker/src/Models/: FreeBuxCollectButton.cs  ISampleImage.cs  SampleImage.cs
TinyClicker/src/NativeHelpers/: InputSimulator.cs  WindowToImage.cs
TinyClicker/src/SampleImages/: FreeBuxCollectButton.cs  ISampleImage.cs
TinyClicker/ui/windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
TinyClickerLib/: TinyClickerLib.csproj
TinyClickerLib/Core/: ClickerActionsRepo.cs  Config.cs  Enums.cs  IMainWindow.cs  ScreenScanner.cs  TinyClickerApp.cs
TinyClickerLib/Extensions/: EnumExtensions.cs
TinyClickerLib/Helpers/: ImageEditor.cs  ImageToText.cs  InputSimulator.cs  Logger.cs  WindowHandleInfo.cs
TinyClickerLib/samples/: button_names.txt
TinyClickerLib/src/Configuration/: Config.cs  ConfigManager.cs
TinyClickerLib/src/Core/: ClickerActionsRepo.cs  ScreenScanner.cs  TinyClickerApp.cs
TinyClickerLib/src/ImageProcessing/: ImageEditor.cs  ImageToText.cs
TinyClickerLib/src/Interfaces/: ISampleImage.cs
TinyClickerLib/src/Models/: MainWindow.cs  SampleImage.cs
TinyClickerLib/src/NativeHelpers/: InputSimulator.cs  WindowHandleInfo.cs  WindowToImage.cs
TinyClickerLib/tessdata/: pixel.traineddata
TinyClickerTests/: TinyClickerTests.csproj  UnitTest1.cs
TinyClickerTests/ImageProcessingTests/: ImageToTextTests.cs  TestHelper.cs
TinyClickerTests/TextProcessorTests/: TextProcessorTests.cs
TinyTowerComputerVisionConsole/: InputManager.cs  MouseClickSimulator.cs  MouseEvents.cs  Program.cs  ScreenCapture.cs  TinyTowerComputerVisionConsole.csproj  WindowHandleInfo.cs
