<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
		<StartupObject></StartupObject>
		<DebugType>none</DebugType>
		<Description>Background clicker for the Tiny Tower game</Description>
		<Copyright>filadog @ 2023</Copyright>
		<AssemblyVersion>1.11.0.0</AssemblyVersion>
		<FileVersion>1.11.0.0</FileVersion>
		<Authors>filadog</Authors>
		<ApplicationIcon>tinyclicker_icon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<ErrorReport>prompt</ErrorReport>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<AssemblyName>TinyClicker</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
		<NoWarn />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>embedded</DebugType>
		<NoWarn />
	</PropertyGroup>

	<ItemGroup>
		<Content Include="tinyclicker_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\empty_window.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\exit_button.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\main_window.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\save_button.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\settings_button.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\settings_button_hover.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\settings_window.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\started_button.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\start_button.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\stop_button.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Windows\MainWindow.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
		<Page Update="Windows\SettingsWindow.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TinyClicker.Core\TinyClicker.Core.csproj" />
	</ItemGroup>

</Project>
