<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TinyClicker.ConfigManager">
    <Position X="12" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAoAAAAgAAAAIIAAAAAAAAAAAACAAA=</HashCode>
      <FileName>src\Configuration\ConfigManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TinyClicker.Config">
    <Position X="12" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgABAAAAAAAQAAAgAAAAABAAAAgAAAA=</HashCode>
      <FileName>src\Configuration\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinyClicker.ClickerActionsRepo">
    <Position X="15.25" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>I0XEAIhAABAgZIAgRjQIAokEBgQCEAhAQCAJCAAAhQg=</HashCode>
      <FileName>src\Core\ClickerActionsRepo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configManager" />
      <Field Name="imageEditor" />
      <Field Name="inputSim" />
      <Field Name="imageToText" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TinyClicker.ImageEditor">
    <Position X="18.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAEIAAAAAAAAAAAAAIAAAAAAEAAEAAAAAABQA=</HashCode>
      <FileName>src\ImageProcessing\ImageEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinyClicker.InputSimulator">
    <Position X="15.25" Y="7.25" Width="2" />
    <Members>
      <Field Name="_blueStacksProcName" Hidden="true" />
      <Field Name="_childHandle" Hidden="true" />
      <Field Name="_clickerActionsRepo" Hidden="true" />
      <Field Name="_ldPlayerProcName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TinyClicker.InputSimulator.KeyCodes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\NativeHelpers\InputSimulator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IIAAAAIBAEIAAEAAAzQBAMAUAIAAAAAACAAAQAAKBAA=</HashCode>
      <FileName>src\NativeHelpers\InputSimulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screenScanner" />
      <Field Name="_windowToImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TinyClicker.ScreenScanner">
    <Position X="9" Y="4" Width="1.75" />
    <Members>
      <Field Name="_currentFloor" Hidden="true" />
      <Field Name="_curSecond" Hidden="true" />
      <Field Name="_dateTimeNow" Hidden="true" />
      <Field Name="_foundNothing" Hidden="true" />
      <Field Name="_isBluestacks" Hidden="true" />
      <Field Name="_isLDPlayer" Hidden="true" />
      <Field Name="_lastItemName" Hidden="true" />
      <Field Name="_lastRaffleTime" Hidden="true" />
      <Field Name="_matchedTemplates" Hidden="true" />
      <Field Name="_sameItemCounter" Hidden="true" />
      <Field Name="_samples" Hidden="true" />
      <Field Name="_templates" Hidden="true" />
      <Field Name="_window" Hidden="true" />
      <Field Name="acceptBuxVideoOffers" Hidden="true" />
      <Field Name="floorToRebuildAt" Hidden="true" />
      <Field Name="floorToStartWatchingAds" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAKAAAAgAAoIAJAAQAAAgCFAAAAAAAggIQAAEAQIQ=</HashCode>
      <FileName>src\Core\ScreenScanner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configManager" />
      <Field Name="clickerActions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TinyClicker.TinyClickerApp">
    <Position X="6" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>src\Core\TinyClickerApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screenScanner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TinyClicker.WindowToImage">
    <Position X="15.25" Y="10.25" Width="2" />
    <NestedTypes>
      <Class Name="TinyClicker.WindowToImage.GDI32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\NativeHelpers\WindowToImage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TinyClicker.WindowToImage.User32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\NativeHelpers\WindowToImage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADBAA=</HashCode>
      <FileName>src\NativeHelpers\WindowToImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TinyClicker.ImageToText">
    <Position X="18.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ImageProcessing\ImageToText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>